[gd_scene load_steps=2 format=3 uid="uid://dqc6temubaf3g"]

[ext_resource type="Script" path="res://src/Playfield/Playfield.gd" id="1_1uu76"]

[node name="Game" type="Node"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 10
script = ExtResource("1_1uu76")
